DATABASE_URL="mysql://th_tourism_user:qazwsx1234@localhost:3306/th_tourism"
JWT_SECRET="change_me_please"
PORT=3000

TAT_API_KEY=xxssOOPhKBJ4Ab6OwDF1jNSBmjdpiAs8
TAT_SECRET_KEY=your_secret_key_here
TAT_API_BASE_URL=https://tatdataapi.io/api/v2
TAT_DEFAULT_LANG=th

# เปลี่ยนชื่อเป็น TTD แทน TAT
TTD_API_KEY=xxssOOPhKBJ4Ab6OwDF1jNSBmjdpiAs8
TTD_SECRET_KEY=your_secret_key_here
TTD_API_BASE_URL=https://tatdataapi.io/api/v2
TTD_DEFAULT_LANG=th
